# .github/workflows/deploy-to-aliyun.yml
name: Deploy to Aliyun - Blog Subdirectory

on:
  push:
    branches:
      - main
    paths:
      - 'source/**'
      - 'public/**'
      - 'package*.json'
      - '_config*.yml'
  workflow_dispatch:
    inputs:
      environment:
        description: '部署环境'
        required: true
        default: 'production'
        type: choice
        options:
          - production
          - staging

# 并发控制
concurrency:
  group: deploy-blog-${{ github.ref }}
  cancel-in-progress: true

jobs:
  deploy:
    runs-on: ubuntu-latest

    permissions:
      contents: read

    environment:
      name: production
      url: https://www.hxfund.cn/blog/

    env:
      NODE_ENV: production

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: package-lock.json

      - name: Cache node modules
        uses: actions/cache@v4
        id: cache-node-modules
        with:
          path: node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install dependencies
        if: steps.cache-node-modules.outputs.cache-hit != 'true'
        run: |
          npm ci --only=production --ignore-scripts
          npm install --only=dev

      - name: Generate static files
        run: |
          npx hexo clean
          npx hexo generate --bail

      - name: Deploy to Virtual Host via FTP (/blog)
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.FTP_HOST }}
          username: ${{ secrets.FTP_USER }}
          password: ${{ secrets.FTP_PASS }}
          port: ${{ secrets.FTP_PORT || 21 }}
          local-dir: public/
          server-dir: /htdocs/public/blog/
          exclude: |
            **/.git*
            **/.git*/**
            **/node_modules/**
          dangerous-clean-slate: false

      - name: Deployment notification
        if: always()
        run: echo "::notice::部署到虚拟主机 /blog ${{ job.status }}"
