# .github/workflows/deploy-full.yml
name: Deploy to hxfund.cn (Blog + Backend)

on:
  push:
    branches:
      - main
    paths:
      - 'source/**'
      - 'public/**'
      - 'package*.json'
      - '_config*.yml'
  workflow_dispatch:
    inputs:
      deploy_target:
        description: '部署目标'
        required: true
        default: 'all'
        type: choice
        options:
          - all
          - blog-only
          - backend-only

# 并发控制
concurrency:
  group: deploy-full-${{ github.ref }}
  cancel-in-progress: true

jobs:
  # ============================================
  # 构建 Hexo 博客
  # ============================================
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: read

    timeout-minutes: 15

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: package-lock.json

      - name: Cache node modules
        uses: actions/cache@v4
        id: cache-node-modules
        with:
          path: node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install dependencies
        if: steps.cache-node-modules.outputs.cache-hit != 'true'
        run: |
          npm ci --only=production --ignore-scripts
          npm install --only=dev

      - name: Generate Hexo static files
        run: |
          npx hexo clean
          npx hexo generate --bail
        env:
          NODE_ENV: production

      - name: Upload Hexo artifacts
        uses: actions/upload-artifact@v4
        with:
          name: hexo-blog
          path: public/
          retention-days: 7
          if-no-files-found: error

  # ============================================
  # 部署 Hexo 博客到虚拟主机（子目录 /blog）
  # ============================================
  deploy-blog:
    runs-on: ubuntu-latest
    needs: build
    if: ${{ github.event.inputs.deploy_target != 'backend-only' }}

    permissions:
      contents: read

    environment:
      name: production
      url: https://www.hxfund.cn/blog/

    steps:
      - name: Download Hexo artifacts
        uses: actions/download-artifact@v4
        with:
          name: hexo-blog
          path: public/

      - name: Deploy Hexo to Virtual Host (/blog)
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.FTP_HOST }}
          username: ${{ secrets.FTP_USER }}
          password: ${{ secrets.FTP_PASS }}
          port: ${{ secrets.FTP_PORT || 21 }}
          local-dir: public/
          server-dir: /htdocs/public/blog/
          exclude: |
            **/.git*
            **/.git*/**
            **/node_modules/**
          dangerous-clean-slate: false

      - name: Deployment notification
        if: always()
        run: echo "::notice::部署博客到 /blog ${{ job.status }}"
