# .github/workflows/scheduled-build.yml
name: Scheduled Build - Cloudflare

on:
  schedule:
    # 北京时间每天 8:00 (UTC 0:00)
    - cron: '0 0 * * *'
  workflow_dispatch:

# 并发控制
concurrency:
  group: scheduled-build-${{ github.run_id }}
  cancel-in-progress: true

jobs:
  daily_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Cloudflare Pages Deploy Hook
        run: curl -X POST ${{ secrets.CLOUDFLARE_DAILY_HOOK }}

      - name: Build notification
        if: always()
        run: echo "::notice::定时构建任务已完成 ${{ job.status }}"
